# MyTable

./: README.md  build.gradle
app/: build.gradle
app/release/: myTables.apk  old.apk  output.json
app/src/androidTest/java/ru/developer/press/myTable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developer/press/mytable/: MainActivity.java  ScrollMain.java  StaticMetods.java  TableActivity.java
app/src/main/java/ru/developer/press/mytable/database/: Database.java  SchemaDB.java
app/src/main/java/ru/developer/press/mytable/dialogs/: DateVariableDialog.java  DialogNameTable.java  FormulaDialog.java  SendTableDialog.java
app/src/main/java/ru/developer/press/mytable/helpers/: AppEvents.java  BottomMenuControl.java  ColumnAttribute.java  Coordinate.java  FileExplore.java  Formula.java  PrefsCellLayoutSetting.java  SchemaDB.java  Selector.java  StaticMethods.java  TableFileHelper.java  TableLab.java
app/src/main/java/ru/developer/press/mytable/helpers/setting_table/: MigrationHelper.java  TableFileHelper.java
app/src/main/java/ru/developer/press/mytable/history/: Command.java  HistoryManager.java
app/src/main/java/ru/developer/press/mytable/history/comands/: AddColumn.java  AddStroke.java  DeleteColumn.java  DeleteStroke.java  EditCell.java  EditColumn.java  EditPrefs.java  HeightStroke.java  RenameColumn.java  WidthColumn.java
app/src/main/java/ru/developer/press/mytable/interfaces/: BottomMenuClick.java  CellBuilderInterface.java  CellEditListener.java  ColumnEditListener.java  ColumnViewListener.java  HeaderViewListener.java  HistoryUpdateListener.java  OnKeyboardVisible.java  PrefCellsListener.java  RenameColumnListener.java  ScrollerTo.java  SelectorListener.java  SendTableGetter.java  SettColumnsListener.java  SettingTableListener.java  TableActivityInterface.java  TableViewListener.java  TaskListener.java  UpdateHeight.java  UpdateWidth.java
app/src/main/java/ru/developer/press/mytable/interfaces/table/: BottomMenuClick.java  TableActivityInterface.java  TableScroller.java
app/src/main/java/ru/developer/press/mytable/interfaces/table/callback/: DateVariableChangeListener.java  DialogShowListener.java  EditCellListener.java  FormulaMakeListener.java  HistoryUpdateListener.java  PrefCellsListener.java  RenameColumnListener.java  SelectorListener.java  SettingTableListener.java  TableViewListener.java  UpdateHeight.java  WidthListener.java
app/src/main/java/ru/developer/press/mytable/model/: Cell.java  CellAbstract.java  Column.java  ColumnPref.java  Pref.java  Row.java  TableLab.java  TableModel.java  TablePrefs.java
app/src/main/java/ru/developer/press/mytable/presenters/: TablePresenter.java
app/src/main/java/ru/developer/press/mytable/table/: ColumnView.java  HeaderView.java  Selection.java  TablePresenter.java  TableView.java
app/src/main/java/ru/developer/press/mytable/table/builders/: Builder.java  CellBuilder.java  ColumnBuilder.java  HeaderBuilder.java  LineBuilder.java  RowBuilder.java  TotalAmountBuilder.java
app/src/main/java/ru/developer/press/mytable/table/model/: Cell.java  CellAbstract.java  Column.java  Header.java  TableModel.java  TablePrefs.java
app/src/main/java/ru/developer/press/mytable/table/views/: TableView.java  VerticalSeekBar.java
app/src/main/java/ru/developer/press/mytable/views/: ControllerBottomMenu.java  FileExplore.java  ScrollMain.java  SettingButtonView.java  VerticalSeekBar.java
app/src/main/res/anim/: click_anim.xml  edit_cell_hide.xml  edit_cell_show.xml  popup_hide.xml  popup_show.xml  toolbar_hide.xml  toolbar_show.xml
app/src/main/res/drawable/: contur.xml  contur_setting_title.xml  shadow_popup_window.xml
app/src/main/res/drawable-mdpi/: grab_oval.xml
app/src/main/res/drawable-v21/: contur_color_back.xml
app/src/main/res/drawable-xxhdpi/: contur_change_typeface.xml  contur_oval.xml  counter_card.xml
app/src/main/res/layout/: activity_explorer.xml  activity_main.xml  activity_table.xml  cell.xml  cell_edit.xml  cell_prefs_layout.xml  function_column.xml  heigh_seek.xml  heigh_seek_layout.xml  scale_info.xml  send_list_layout.xml  setting_column_layout.xml  setting_table.xml  setting_table_layout.xml  table_card.xml  table_card_menu_layout.xml  table_file_card.xml  width_seek.xml
app/src/main/res/layout-land/: activity_table.xml
app/src/main/res/menu/: column_menu.xml  header_menu.xml  table_context_menu.xml  table_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/developer/press/myTable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
