apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.developer.press.mytable_test"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled = true
        versionCode 3
        versionName "1.11 бета"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    //    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation files('libs/android-zoom-view.jar')
//    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    //    implementation 'com.google.dagger:dagger:2.16'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.jaredrummler:colorpicker:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'uk.co.markormesher:android-fab:2.3.1'
    //    implementation 'com.arello-mobile:moxy:1.5.5'
    //    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    //    implementation 'com.arello-mobile:moxy-android:1.5.5'
    //    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/poi-4.0.0.jar')
    implementation files('libs/poi-ooxml-4.0.0.jar')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
