<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
                android:focusable="true"
                android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_table"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:focusable="true"
        app:contentInsetLeft="4dp"
        app:contentInsetStart="4dp"
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/name_table_in_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/name_table"
            android:singleLine="true"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>


    <ru.developer.press.mytable.table.ColumnView
        android:id="@+id/column_view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/toolbar_table"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/vertical_line"
        android:layout_toRightOf="@+id/vertical_line"
        >

    </ru.developer.press.mytable.table.ColumnView>

    <FrameLayout
        android:id="@+id/frame_headers"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_editCell"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/column_view"
        android:background="@color/gray_light"
        android:gravity="center_horizontal"
        android:minWidth="16dp"
        >

        <ru.developer.press.mytable.table.HeaderView
            android:id="@+id/header_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >

        </ru.developer.press.mytable.table.HeaderView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_editCell"
        android:layout_below="@+id/column_view"
        android:layout_toEndOf="@+id/vertical_line"
        android:layout_toRightOf="@+id/vertical_line"
        android:background="@android:color/white">

        <ru.developer.press.mytable.table.TableView
            android:id="@+id/table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="horizontal|vertical">

        </ru.developer.press.mytable.table.TableView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/vertical_line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_editCell"
        android:layout_below="@+id/toolbar_table"
        android:layout_toEndOf="@+id/frame_headers"
        android:layout_toRightOf="@+id/frame_headers"
        android:background="@color/gray">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/column_view"
        android:background="@color/gray">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbar_table"
        android:background="@drawable/shadow_popup_window"
        android:rotation="180">

    </FrameLayout>

    <TextView
        android:id="@+id/number_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_table"
        android:layout_alignBottom="@+id/column_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/vertical_line"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/n"
        android:layout_toStartOf="@+id/vertical_line"/>

    <LinearLayout
        android:id="@+id/container_editCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/include_edit_cell"
            layout="@layout/cell_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light_counter">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/height_cells_bm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_heigh_cell"/>

            <ImageButton
                android:id="@+id/width_bm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_width_cell"/>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_light_counter">

            </FrameLayout>

            <ImageButton
                android:id="@+id/setting_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_setting_table"
                />
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_light_counter">

            </FrameLayout>

            <ImageButton
                android:id="@+id/add_stroke_down_bm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_stroke_down"/>


            <ImageButton
                android:id="@+id/add_column_right_bm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_colum_left"/>

        </LinearLayout>
    </LinearLayout>


    <!--<developer.press.com.mytable.tableView.zoom.ZoomLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top"-->
    <!--android:padding="3dp"-->
    <!--app:hasClickableChildren="true"-->
    <!--app:maxZoom="1"-->
    <!--app:maxZoomType="realZoom"-->
    <!--app:minZoom="1"-->
    <!--app:minZoomType="realZoom"-->
    <!--app:overPinchable="true"-->
    <!--app:overScrollHorizontal="false"-->
    <!--app:overScrollVertical="false">-->


    <!--</developer.press.com.mytable.tableView.zoom.ZoomLayout>-->


    <!--<HorizontalScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/container_title_table"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/gray"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingEnd="3dp"-->
    <!--android:paddingStart="3dp">-->
    <!--</LinearLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="3dp">-->

    <!--<developer.press.com.mytable.customViews.Item-->
    <!--android:id="@+id/item2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <!--</FrameLayout>-->
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

</RelativeLayout>


