<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/counter_card"
              android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="4dp"
              android:paddingStart="8dp"
              android:paddingEnd="4dp">

    <TextView
        android:id="@+id/scale_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/dark_gray"/>

    <ImageButton
        android:id="@+id/scale_default"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_scale_default"/>
</LinearLayout>